<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Photo.CategoryPhotos">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin">
        <Button
            android:id="@+id/btn_nam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nam"
            style="@style/Widget.AppCompat.Button.Colored"/>
        <Button
            android:id="@+id/btn_se"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/se"
            style="@style/Widget.AppCompat.Button.Colored"/>
        <Button
            android:id="@+id/btn_bahasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bahasa"
            style="@style/Widget.AppCompat.Button.Colored"/>
        <Button
            android:id="@+id/btn_kognitif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kognitif"
            style="@style/Widget.AppCompat.Button.Colored"/>
        <Button
            android:id="@+id/btn_motorik_kasar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/motorik_kasar"
            style="@style/Widget.AppCompat.Button.Colored"/>
        <Button
            android:id="@+id/btn_motorik_halus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/motorik_halus"
            style="@style/Widget.AppCompat.Button.Colored"/>
        <Button
            android:id="@+id/btn_seni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/seni"
            style="@style/Widget.AppCompat.Button.Colored"/>

    </LinearLayout>

</FrameLayout>